<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bestan-lua" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\..\DLLSource\Debug\net46\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
