###自定义通用设置
#日志根目录
mylog.path = D://logs
#写文件方式
#mylog.appender = org.apache.log4j.MyAppender
mylog.appender = bestan.common.log.BFileAppender
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容
mylog.append = true
#自定义总级别：DEBUG < INFO < WARN < ERROR < FATAL
mylog.level = TRACE
#false表示只输出到自定义日志，true表示也同时输出到rootLogger
mylog.additivity = true
#指定布局模式
mylog.layout = org.apache.log4j.PatternLayout
#设定以怎样的格式显示消息
mylog.layout.ConversionPattern = %d|%m%n

### 设置###
log4j.rootLogger = DEBUG,stdout

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = ${mylog.layout.ConversionPattern}

